<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<title>Omni Wheel Controller</title>
<style>
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 50px 50px 50px, 50px, 50px;
}

button {
  font-size:18px;
  text-align: center;
  line-height: 50px;
}

div {
  font-size:18px;
}

.func {
  background: #f0e68c;
  border-color: #daa520#fa0;
}

.ten {
  background-color: #add8e6;
  border-color: #4682b4;
}

.stop {
  background: #ffb6c1;
  border-color: #db7093;
}

.label {
  grid-column: 1 / 2;
  background: #66cdaa;
  border-color: #2f4f4f;
  text-align: center;
  line-height: 46px;
}

.value {
  grid-column: 2 / 3;
  background: #66cdaa;
  border-color: #2f4f4f;
  text-align: center;
  line-height: 46px;
}

.value2 {
  grid-column: 3 / 4;
  background: #66cdaa;
  border-color: #2f4f4f;
  text-align: center;
  line-height: 46px;
}

body {
  padding: 10px;
  font-family: sans-serif;
}
</style>
</head>

<body>
<script>
function sendGo(){
  send("/go/");
}

function sendLeft(){
  send("/left/");
}

function sendRight(){
  send("/right/");
}

function sendBack(){
  send("/back/");
}

function sendStop(){
  send("/stop/");
}

function sendF1(){
  send("/f1/");
}

function sendF2(){
  send("/f2/");
}

function sendF3(){
  send("/f3/");
}

function sendF4(){
  send("/f4/");
}

function sendSens(){
  send("/sens/");
}

var xhr = new XMLHttpRequest();

xhr.onreadystatechange = function() {

  if(xhr.readyState == 4){
    if( xhr.status == 200 || xhr.status == 304 ) {
      var res = xhr.responseText;
      var data = res.split(",");

      var i;
      for(i=0;i<25;i++){
      	if(data[i] >= -9999 && data[i] <= 9999){
	        var sens_value = document.getElementById("sens"+i);
	        sens_value.innerHTML = data[i];
	    }
      }
    }
  }
};

function send(url){
  xhr.open("GET", url, true);
  xhr.send();
}

window.onload = function(){
   timer1 = setInterval('sendSens()',1000);
}

</script>

<div class="container">
    <button class="func"  onClick=sendF1()>LEFT TURN</button>
    <button class="ten" onClick=sendGo()>GO</button>
    <button class="func" onClick=sendF2()>RIGHT TURN</button>
    <button class="ten" onClick=sendLeft()>LEFT</button>
    <button class="stop" onClick=sendStop()>STOP</button>
    <button class="ten" onClick=sendRight()>RIGHT</button>
    <button class="func" onClick=sendF3()>CONTROL</button>
    <button class="ten" onClick=sendBack()>BACK</button>
    <button class="func" onClick=sendF4()>POWER OFF</button>
    <div class="label">LRF[12], LRF[11]</div>
    <div id="sens12" class="value">0</div>
    <div id="sens11" class="value2">0</div>
    <div class="label">LRF[13], LRF[10]</div>
    <div id="sens13" class="value">0</div>
    <div id="sens10" class="value2">0</div>
    <div class="label">LRF[14], LRF [9]</div>
    <div id="sens14" class="value">0</div>
    <div id="sens9" class="value2">0</div>
    <div class="label">LRF[15], LRF [8]</div>
    <div id="sens15" class="value">0</div>
    <div id="sens8" class="value2">0</div>
    <div class="label">LRF[16], LRF [7]</div>
    <div id="sens16" class="value">0</div>
    <div id="sens7" class="value2">0</div>
    <div class="label">LRF[17], LRF [6]</div>
    <div id="sens17" class="value">0</div>
    <div id="sens6" class="value2">0</div>
    <div class="label">LRF[18], LRF [5]</div>
    <div id="sens18" class="value">0</div>
    <div id="sens5" class="value2">0</div>
    <div class="label">LRF[19], LRF [4]</div>
    <div id="sens19" class="value">0</div>
    <div id="sens4" class="value2">0</div>
    <div class="label">LRF[20], LRF [3]</div>
    <div id="sens20" class="value">0</div>
    <div id="sens3" class="value2">0</div>
    <div class="label">LRF[21], LRF [2]</div>
    <div id="sens21" class="value">0</div>
    <div id="sens2" class="value2">0</div>
    <div class="label">LRF[22], LRF [1]</div>
    <div id="sens22" class="value">0</div>
    <div id="sens1" class="value2">0</div>
    <div class="label">LRF[23], LRF [0]</div>
    <div id="sens23" class="value">0</div>
    <div id="sens0" class="value2">0</div>
    <div class="label">Buttery (mV)</div>
    <div id="sens24" class="value">0</div>
  </div>
</body>
</html>
